:root {
  --clr-turquoise: hsl(177, 68%, 64%);
  --clr-orange: hsl(12, 94%, 65%);
  --clr-yellow: hsl(33, 100%, 70%);
  --clr-white: hsl(20, 33%, 98%);
  --clr-black: hsl(244, 23%, 12%);

  --ff-base: "IBM Plex Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff-base);
  font-size: 1.25rem;
  font-weight: var(--fw-regular);
  color: var(--clr-black);
  line-height: 1.7;

  background-image: url("../assets/bg-main-desktop.png");
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font-size: 5.5rem;
  font-weight: var(--fw-bold);
  line-height: 1;
  letter-spacing: -1px;
}

h2 {
  color: var(--clr-white);
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  line-height: 1.3;
}

.bg-pattern-1 {
  position: absolute;
  top: -50px;
  right: 0px;
}

.wrapper {
  overflow: clip;
  position: relative;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

/* Buttons */

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  font-size: 1.125rem;
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  background-color: var(--clr-black);
  width: 333px;
  height: 61px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: ease-in .3s;
}

button:hover {
  background-color: var(--clr-turquoise);
}

button.android {
  color: var(--clr-black);
  background-color: var(--clr-white);
}

button.android:hover {
  background-color: var(--clr-yellow);
}

/* Header */

header {
  margin-top: 62px;
}

header img {
  width: 146px;
}

/* Hero area */

.hero {
  max-width: 850px;
  margin-top: 120px;
  margin-bottom: 321px;
}

.hero h1 {
  margin-bottom: 40px;
}

/* Content area */
.content {
  background-color: var(--clr-black);
  height: 600px;
  border-radius: 12px;
  position: relative;
}

.bg-pattern-2 {
  position: absolute;
  top: -15px;
  left: 336px;
}

.illustation-app {
  position: absolute;
  left: 102px;
  top: -171px;
  width: 312px;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 58px 59px 48px 54px;
  background-color: var(--clr-orange);
  width: 446px;
  height: 625px;
  border-radius: 12px;
  position: absolute;
  top: 90px;
  right: 95px;
}

.content-card h2 {
  align-self: flex-start;
}

.content-card p {
  color: var(--clr-white);
}

.content p span {
  font-size: 4rem;
  font-weight: var(--fw-bold);
}

.content-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-self: flex-start;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 202px;
  margin-bottom: 90px;
}

.footer-info {
  display: flex;
  align-items: flex-start;
  gap: 137px;
}

footer p {
  font-size: 1rem;
  line-height: 1.625;
  max-width: 366px;
}

ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding-left: 0;
}

ul li {
  cursor: pointer;
}

.social-icon {
  transition: fill 0.3s ease;
}

.social-icon:hover {
  fill: var(--clr-orange);
}

/* Media queries */

/* Tablet styles */

@media (max-width: 1050px) {
  body {
    font-size: 1.125rem;
    line-height: 1.56;
    background-image: url("../assets/bg-main-tablet.png");
  }

  .bg-pattern-1 {
    top: -40px;
    right: -20px;
    width: 266px;
  }

  h1 {
    font-size: 4rem;
    letter-spacing: -0.73px;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.25;
  }

  button {
    width: 296px;
  }

  .hero {
    max-width: 520px;
    margin-top: 95px;
    margin-bottom: 250px;
  }

  .hero h1 {
    margin-bottom: 28px;
  }

  .bg-pattern-2 {
    top: -31px;
    left: 229px;
    width: 280px;
  }
  
  .illustation-app {
    left: 64px;
    top: -150px;
    width: 270px;
  }

  .content-card {
    padding: 48px;
    background-color: var(--clr-orange);
    width: 399px;
    height: 546px;
    border-radius: 12px;
    position: absolute;
    top: 150px;
    right: 58px;
  }

  footer {
    margin-top: 183px;
    margin-bottom: 85px;
  }

  .footer-info {
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px;
  }  
}

/* Mobile styles */

@media (max-width: 600px) {
  body {
    font-size: 1rem;
    line-height: 1.625;
    background-image: url("../assets/bg-main-mobile.png");
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    letter-spacing: -0.45px;
  }

  .container {
    width: 100%;
  }

  header, .hero, footer {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .bg-pattern-1 {
    display: none;
  }

  header {
    margin-top: 40px;
  }

  .hero {
    margin-top: 64px;
    margin-bottom: 166px;
  }

  .hero h1 {
    margin-bottom: 20px;
  }

  .content {
    width: 100vw;
  }

  .bg-pattern-2 {
    top: 0px;
    left: 55px;
    width: 280px;
  }

  .illustation-app {
    left: 85px;
    top: -98px;
    width: 208px;
  }

  .content-card {
    padding: 48px 36px;
    width: 100vw;
    top: 380px;
    right: 0;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    margin-top: 390px;
    margin-bottom: 80px;
  }

  .footer-info {
    gap: 32px;
  }
}